===> JavaScript :-

---> Introduction :-

[1.] HTML is a "Markup Language".
[2.] CSS is a "Styling Language".
[3.] JavaScript is a "Programming Language".

---> Using the Console :-

-> Uses REPL(Read-Eval-Print-Loop) -> Compute Calculations.

---> How to Open "Console" Window on Browser :-

-> Step - 1 :- Open any Browser.

-> Demo :- +----------------------------------------------------+
           | New Tab  X |                                       |
           +----------------------------------------------------+                                                    
           | <- ->    | google.com                     |     O :|
           +----------------------------------------------------+                                                    
           | About  Store                         Gmail  Images |
           |                                                    |
           |                                                    |
           |                       Google                       |
           |         +-------------------------------+          |
           |         |                               |          |
           |         +-------------------------------+          |
           |                                                    |
           |                                                    |
           |                                                    |
           +----------------------------------------------------+

-> Step - 2 :- Right Click on Browser's free area.

-> Demo :- +----------------------------------------------------+
           | New Tab  X |                                       |
           +----------------------------------------------------+                                                    
           | <- ->    | google.com                     |     O :|
           +----------------------------------------------------+                                                    
           | About  Store                         Gmail  Images |
           |                                                    |
           |                                                    |
           |                       Google                       |
           |         +-------------------------------+          |
           |         |                               |          |
           |         +-------------------------------+          |
           |                                                    |
           |                                   +--------------------------+                
           |                                -> | Exit Full Screen         |                
           |                                   +--------------------------+
           |                                   | Back                     |
           |                                   +--------------------------+
           |                                   | Forward                  |
           |                                   +--------------------------+
           |                                   | Reload                   |
           |                                   +--------------------------+
           |                                   | Save As....              |
           |                                   +--------------------------+
           |                                   | Print....                |
           |                                   +--------------------------+
           |                                   | Cast....                 |
           |                                   +--------------------------+
           |                                   | View Page Source         |
           |                                   +--------------------------+
           |                                   | Inspect                  |
           |                                   +--------------------------+
           |                                                    |
           +----------------------------------------------------+

-> Step - 3 :- Select "Inspect" Option from the options.

-> Demo :- +----------------------------------------------------+
           | New Tab  X |                                       |
           +----------------------------------------------------+                                                    
           | <- ->    | google.com                     |     O :|
           +----------------------------------------------------+                                                    
           | About  Store                         Gmail  Images |
           |                                                    |
           |                                                    |
           |                       Google                       |
           |         +-------------------------------+          |
           |         |                               |          |
           |         +-------------------------------+          |
           |                                                    |
           |                                   +--------------------------+                
           |                                -> | Exit Full Screen         |                
           |                                   +--------------------------+
           |                                   | Back                     |
           |                                   +--------------------------+
           |                                   | Forward                  |
           |                                   +--------------------------+
           |                                   | Reload                   |
           |                                   +--------------------------+
           |                                   | Save As....              |
           |                                   +--------------------------+
           |                                   | Print....                |
           |                                   +--------------------------+
           |                                   | Cast....                 |
           |                                   +--------------------------+
           |                                   | View Page Source         |
           |                                +--------------------------------- +                             
           |                                |   +--------------------------+   |
           |   Select "Inspect" Option ---> |   | Inspect                  |   |
           |                                |   +--------------------------+   |
           |                                +----------------------------------+  
           |                                                    |
           +----------------------------------------------------+

-> Step - 4 :- Select the "Console" tab from the navigation bar.

-> Demo :- +---------------------------------------------------------------------------------+
           | New Tab  X |                                                                    |
           +---------------------------------------------------------------------------------+                                                    
           | <- ->    | google.com                     |     +---------------+            O :|
           +-------------------------------+-----------------|---------------|---------------+                                                    
           | About  Store    Gmail  Images | ? ? | Elements  |  | Console |  | Sources | >>  |
           |                               +-----------------|---------------|---------------+                     
           |                               |                 +---------------+               |
           |            Google             | Lorem ipsum.................................... |                  
           |       +--------------+        | ............................................... |
           |       |              |        |                                                 |
           |       +--------------+        |                                                 |
           |                               |                                                 |                     
           |                               |                                                 |                     
           |                               |                                                 |                     
           +-------------------------------+-------------------------------------------------+

---> Some of the Shortcut's for "Console Window" :---

-> [1.] To clear the 'console' window :- Ctrl + L (Windows)
                                         Ctrl + K (Mac)

-> [2.] '↑' :- Gives the items that we write before.

-> [3.] '↓' :- Gives us back to the recently typed items from earlier typed items.