
===> Window Console Object :-

  -> The console object provides access to the browser's debugging console.
  -> The console object is a property of the window object.
  -> The console object is accessed with : window.console or just console.

---> Examples :-

  (1.) window.console.error("You made a mistake");
                        OR
  (2.) console.error("You made a mistake");

---> Console Object Methods :-

  -> +==================+==================================================================+
     | Operator         | Descriptioin                                                     |
     +==================+==================================================================+
     | assert()         | Writes an error message to the console if a assertion is false   |               |
     +------------------+------------------------------------------------------------------+ 
     | clear()          | Clears the console                                               |
     +------------------+------------------------------------------------------------------+
     | count()          | Logs the number of times that this particular call to count()    |
     |                  | has been called                                                  |
     +------------------+------------------------------------------------------------------+
     | error()          | Outputs an error message to the console                          |
     +------------------+------------------------------------------------------------------+
     |                  | Creates a new inline group in the console.This indents following |
     | group()          | console messages by an additional level,until console.groupEnd() |
     |                  | is called                                                        |
     +------------------+------------------------------------------------------------------+
     |                  | Creates a new inline group in the console.However, the new group |
     | groupCollapsed() | is created collapsed.The user will need to use the disclosure    |
     |                  | button to expand it                                              |
     +------------------+------------------------------------------------------------------+
     | groupEnd()       | Exits the current inline group in the console                    |
     +------------------+------------------------------------------------------------------+
     | info()           | Outputs an informational message to the console                  |
     +------------------+------------------------------------------------------------------+
     | log()            | Outputs a message to the console                                 |
     +------------------+------------------------------------------------------------------+
     | table()          | Displays tabular data as a table                                 |
     +------------------+------------------------------------------------------------------+
     | time()           | Starts a timer (can track how long an operation takes)           |
     +------------------+------------------------------------------------------------------+
     | timeEnd()        | Stops a timer (can track how long an operation takes)            |
     +------------------+------------------------------------------------------------------+
     | trace()          | Outputs a stack trace on the console                             |
     +------------------+------------------------------------------------------------------+
     | warn()           | Outputs a warning message to the console                         |
     +==================+==================================================================+