===> BOM(Browser Object Model) In JavaScript :-

  -> The Browser Object Model(BOM) allows JavaScript to "talk to" the browser.

  -> There are no official standards for the Browser Object Model(BOM).
  -> Since modern browsers have implemented (almost) the same methods and properties for JavaScript interactivity,
     it is often referred to,as methods and properties of the BOM.

---> The Window Object :-

  -> The window object is supported by all browsers.It represents the browser's window.

  -> Demo :- +----------------------------------------------------+
             | New Tab  X |                                       |
             +----------------------------------------------------+                                                    
             | <- ->    | google.com                     |     O :|
             +----------------------------------------------------+                                                    
             | About  Store                         Gmail  Images |
             |                                                    |
             |                                                    |
             |                       Google                       |
             |         +-------------------------------+          |
             |         |                               |          |
             |         +-------------------------------+          |
             |                                                    |
             |                                                    |
             |                                                    |
             +----------------------------------------------------+

   -> All global JavaScript objects,functions,and variables automatically become members of the window object.
   -> Global variables are properties of the window object.
   -> Global functions are methods of the window object.
   -> Even the document object(of the HTML DOM)is a property of the windo object:
         +-------------------------------------------+            +------------------------------------+
      => | window.document.getElementById("header"); | is same as | document.getElementById("header"); |
         +-------------------------------------------+            +------------------------------------+

===> Difference Between "Properties" And "Methods" :-

     [1.] Properties : Properties are variables associated with an object.They store data or state about the
          object.

     [2.] Methods : Methods are functions associated with an object.They define behavior or actions that the
          object can perform.
          