.Container{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        grid-template-columns: repeat(12,1fr);
        row-gap: 10px;
        column-gap: 10px;
}

.Container div{
            font-size: 1.5rem;
            background-color: pink;
}

.Header{
     grid-column: 1 / span 12;
}

.Sidebar{
      grid-row: 2 / 12;
      grid-column: 1 / 4;
}

.Navigation{
         grid-row: 2 / span 1;
         grid-column: 4 / span 6;
}

.Main{
   grid-row: 3 / span 9;
   grid-column: 4 / span 6;
}

.Ads{
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}

.Footer{
     grid-row: 12 / span 1;
     grid-column: 1 / span 12;
}

@media(max-width: 720px)
{

.Header{
        grid-column: 1 / span 12;
        background-color: pink;
}

.Sidebar{
         grid-row: 3 / span 9;
         grid-column: 1 / span 3;
         background-color: pink;
}

.Navigation{
            grid-row: 2 / span 1;
            grid-column: 1 / span 12;
            background-color: pink;
}

.Main{
      grid-row: 3 / span 9;
      grid-column: 4 / span 9;
      background-color: pink;
}

.Ads{
     grid-row: 12 / span 1;
     grid-column: 1 / span 3;
     background-color: pink;
}

.Footer{
        grid-row: 12 / span 1;
        grid-column: 4 / span 9;
        background-color: pink;
}

}